<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Korea</title>
    <style>
        #warp{
            width: 500px;    
            background-color: gray;
        }

        #header{ font-size:2em;
            
        }

        #sidebar{
            content: "";
            display: block;
            clear: both;
        }
        #container{
            content: "";
            display: block;
            clear: both;
        }
        ul{
            list-style-type: none;
        }

        ul:nth-child(1){
            float: right;
        }
        
        ul:nth-child(2){
            float: left;
        }

        li{
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"> Header</div>
        <div id="sidebar">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
            </ul>
            
        </div>
        <div id="container">
            <div id="menu">
                <ul>
                    <li>프로틴</li>
                    <li>게이너</li>
                    <li>아미노산</li>
                    <li>아르기닌</li>
                </ul>
            </div>
            <div id="article">Article</div>
        </div>
        <div id="footer">Footer</div>
    </div>
    
</body>
</html>